* {
    margin: 0;
    padding: 0;
    font-family: "Share Tech";
    color: #a2aadb;
}

body {
    background-color: #fff2e0;
}

h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
    margin-bottom: 30px;
}

input {
    margin: auto;
    display: block;
    background-color: #fff2e0;
    width: 300px;
    height: 50px;
    border: solid;
    border-radius: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
input::placeholder{
    font-size: 20px;
    color: #a2aadb;
}

.button-wrapper{
    display: flex;
    justify-content: center;
}
.add-button {
    width: 120px;
    height: 35px;
    border: none;
    border-radius: 15px;
    background-color: #898ac4;
    color: #fff2e0;
    font-size: 15px;
    cursor: pointer;
    transition: background-color opacity 0.2s ease;
}
.add-button:hover {
    background-color: #a2aadb;
}
.add-button:active {
    opacity: 0.7;
}

.task-container {
    margin: 30px auto;
    padding: 0 75px;
    display: grid;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 175px;
    gap: 15px;
}

.task-box {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #898ac4;
    border-radius: 10px;
    border: none;
    transition: transform 0.2s ease;
}
.task-box:hover {
    transform: translate(5px, -5px);
    opacity: 0.7;
}

p {
    color: #fff2e0;
}

.deadline {
    font-size: 21px;
    margin: 7px 21px;
}
.task {
    font-size: 21px;
    margin: 11px 21px;
    word-break: break-word;
    overflow-y: auto;
}
.mark {
    font-size: 19px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
.task-box:hover .mark {
    opacity: 1;
    visibility: visible;
}

@media (max-width: 926px) {
    .task-container {
        margin: 30px auto;
        padding: 0 75px;
        display: grid;
        width: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 120px;
        gap: 15px;
    }

    h1 {
        font-size: 40px;
    }
}